/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

a {
  color: inherit; /* or specify the color you want */
  text-decoration: none;
}
.headerComponent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px #0000001a;
   
  }
  
  .logoContainer {
    margin-right: 20px;
  }
  
  .cLogo {
    max-width: 100px; /* Adjust as needed */
  }
  
  .searchContainer {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .searchInput {
    margin-right: 10px;
    padding: 5px;
  }
  
  .searchButton {
    padding: 5px 10px;
  }


  
  .searchIcon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .searchIcon i {
    color: #888; /* Adjust the color as needed */
  }
  
  input[type="text"] {
    padding-left: 30px; /* Adjust the padding to make room for the icon */
  }
  
  .navigation {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navigation > li {
    margin-right: 20px;
    cursor: pointer;
    /* background-color: brown; */
  }
  
  .box {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Five columns with equal width */
    gap: 20px; /* Adjust the gap between items */
  }
  
  .restaurant {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .restaurant img {
    max-width: 100%;
    height: 260px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .loading
  {
    text-emphasis-color: red;
    align-items: center;
    font-style: oblique;
    font-size: larger;
    align-self: center;
  }
  .clogo
  {
    height: 49px;
    width: 51px;
  }

  

:root{

    --header-height: 3rem ;

   
    --hue-color:30; 


    
    --first-color:hsl(var(--hue-color), 69%, 61%) ;
    --first-color-second:hsl(var(--hue-color), 69%, 61%)  ;
    --first-color-alt: hsl(var(--hue-color), 57%, 53%) ;
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%)  ;
    
    
    --title-color: hsl(var(--hue-color), 8%, 15%) ;
    --text-color:hsl(var(--hue-color), 8%, 45%)  ;
    --text-color-light: hsl(var(--hue-color), 8%, 65%) ;
    --input-color: hsl(var(--hue-color), 70%, 96%)  ;
    --body-color: hsl(var(--hue-color), 60%, 99%) ;
    --container-color: #fff ;
    
    /* font */

    --body-font: 'Poppins', sans-serif ;

    --big-font-size:2rem ;
    
    --h1-font-size:1.5rem ;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */

    --font-medium: 500 ;
    --font-semi-bold: 600;


    /* Margin bootom */

    --mb-0-25: .25rem;
    --mb-0-5: .5rem ;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
}
/* Font size for large devices */

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    text-align: center;
}

.section_subtitle
{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    text-align: center;
}
/* layout */

.container
{    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid
{
    display: grid;
    gap:1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  





/* button */
.button{
display: inline-block;
background-color: var(--first-color);
color:#fff;
padding:1rem ;

border-radius: .5rem;
font-weight: var(--font-medium);

}

.button:hover{
background-color: rgb(255, 255, 255);
color: black;
border: 1px solid;
border-color: black;
}

.button_icon
{
font-size: 1.25rem;
margin-left: var(--mb-0-5);
transition: .3s;

}

.button--flex{
display: inline-flex;
align-items: center;
}

.button--small
{
padding: .75rem 1rem;
}

.button--link
{
padding: 0;
background-color: transparent;
color:var(--first-color);
}


.button--link:hover{
background-color: transparent;
color:var(--first-color-alt);
border: 0px;
}

.button--white
{
background-color: #fff;
color:var(--first-color);

}

.button--white:hover{
border-radius: .5rem;
border: 0px;

background-color: #fff;
}

/* Contact me */

.contact {
  font-family: 'Poppins', sans-serif ;
}

.contact_container
{
row-gap: 3rem;
display: flex;
margin-right :-12rem;
}

.contact_information
{
display: flex;
margin-bottom: var(--mb-2);
}

.contact_icon
{
font-size: 1.9rem;
color: var(--first-color);
margin-right: var(--mb-0-75);

}

.contact_title
{
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
margin: 0;
}

.contact_subtitle
{
font-size: var(--small-font-size);
color: var(--text-color-light);

}

.contact_content
{
background-color: var(--input-color);
border-radius:.5rem;
padding: .75rem 1rem .25rem;

}
.contact_label
{
font-size: var(--small-font-size);
color: var(--title-color);
}

.myinfo
{
  margin-right: -12rem;
}

.contact_input
{
width:100%;
background-color: var(--input-color);
color: var(--text-color);
font-family: var(--body-font);
font-size: var(--normal-font-size);
border:none;
outline: none;
padding: .25rem .5rem .5rem 0;
}


/* for larger device */

@media screen and (min-width:767px)
{
.container{
    margin-left:auto;
    margin-right:auto;
}
}


@media screen and (min-width:1024px)
{

.contact_information{
    width:460px;
}

.contact_inputs
{
    grid-template-columns: repeat(2,1fr);
}
.contact_form 
{
    width: 468px;
}

}

.footer {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 4rem
}

.restaurantmenu
{
  display: flex;
}

.res_menu_page_img
{
  height: 200px;
}

.res_Details
{
  width: 750px;
}

.connection
{
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 4rem

}
.resmenu h1 {
  margin-bottom: 10px; /* Add spacing below the heading */
}

.menu-list
{
  margin-bottom: 4px;
}

.menu-item {
  margin-right: 10px; /* Add spacing between the item name and the + icon */
}

.add-button {
  background: none;
  border-radius: 2rem;
  border-color: black;
  font-size: 10px;
}

.add-button:hover {
  background-color: grey; /* Change background color on hover */
}

.cart-card {
  border: 1px solid #ccc; /* Add border */
  padding: 20px; /* Add padding */
  margin: 10px; /* Add margin */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card_img {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-card h2,
.cart-card h3 {
  margin-bottom: 5px; /* Add margin below headings */
}

.cart-card p {
  margin-bottom: 10px; /* Add margin below paragraphs */
}

.remove-button
{
  background: none;
  border-radius: 1rem;
  border-color: black;
}